{
  "name": "memoize-one",
  "version": "5.0.5",
  "description": "A memoization library which only remembers the latest invocation",
  "main": "dist/memoize-one.cjs.js",
  "module": "dist/memoize-one.esm.js",
  "sideEffects": false,
  "author": "Alex Reardon <alexreardon@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexreardon/memoize-one.git"
  },
  "files": [
    "/dist",
    "/src"
  ],
  "keywords": [
    "memoize",
    "memoization",
    "cache",
    "performance"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.2",
    "@babel/preset-flow": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "10.0.2",
    "babel-jest": "^24.8.0",
    "benchmark": "^2.1.4",
    "cross-env": "^5.2.0",
    "eslint": "6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-flowtype": "^3.11.1",
    "eslint-plugin-jest": "^22.7.2",
    "eslint-plugin-prettier": "^3.1.0",
    "flow-bin": "0.102.0",
    "jest": "^24.8.0",
    "lodash.isequal": "^4.5.0",
    "prettier": "1.18.2",
    "rimraf": "2.6.3",
    "rollup": "^1.16.6",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-uglify": "^6.0.2"
  },
  "config": {
    "prettier_target": "*.{js,jsx,md,json} src/**/*.{js,jsx,md,json} test/**/*.{js,jsx,md,json}"
  },
  "scripts": {
    "validate": "yarn run lint && yarn run typecheck",
    "test": "cross-env NODE_ENV=test jest",
    "typecheck": "flow check",
    "prettier:check": "yarn prettier --debug-check $npm_package_config_prettier_target",
    "prettier:write": "yarn prettier --write $npm_package_config_prettier_target",
    "lint:eslint": "eslint src test",
    "lint": "yarn lint:eslint && yarn prettier:check",
    "build": "yarn run build:clean && yarn run build:dist && yarn run build:flow",
    "build:clean": "rimraf dist",
    "build:dist": "rollup -c",
    "build:flow": "echo \"// @flow\n\nexport * from '../src';\" > dist/memoize-one.cjs.js.flow",
    "perf": "node ./benchmarks/shallowEqual.js",
    "prepublish": "yarn run build"
  }
}
