{
  "name": "memoize-one",
  "version": "3.0.1",
  "description": "A memoization library which only remembers the latest invocation",
  "main": "lib/index.js",
  "module": "es/index.js",
  "author": "Alex Reardon <alexreardon@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexreardon/memoize-one.git"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.2.2",
    "babel-plugin-transform-flow-strip-types": "6.22.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "4.1.2",
    "codecov": "3.0.0",
    "cross-env": "^5.1.4",
    "eslint": "4.19.0",
    "eslint-plugin-flowtype": "2.46.1",
    "flow-bin": "0.68.0",
    "flow-copy-source": "1.3.0",
    "mocha": "5.0.4",
    "nyc": "11.6.0",
    "rimraf": "2.6.2",
    "sinon": "4.4.6"
  },
  "scripts": {
    "validate": "yarn run lint && yarn run typecheck",
    "test": "cross-env NODE_ENV=test mocha test --compilers js:babel-core/register --globals global",
    "typecheck": "flow check",
    "lint": "eslint src test -",
    "lint:fix": "yarn run lint --fix",
    "build": "yarn run build:clean && yarn run build:lib && yarn run build:es && yarn run build:flow",
    "build:clean": "rimraf lib es",
    "build:lib": "cross-env BABEL_ENV=cjs babel src --out-dir lib",
    "build:es": "babel src --out-dir es",
    "build:flow": "flow-copy-source --verbose src lib && flow-copy-source --verbose src es",
    "coverage": "yarn run coverage:analyise && yarn run coverage:report && yarn run coverage:publish",
    "coverage:analyise": "nyc --check-coverage --statements 100 --branches 100 --functions 100 --lines 100 yarn run test:fast",
    "coverage:report": "nyc report --reporter=text-lcov > coverage.lcov",
    "coverage:publish": "codecov",
    "prepublish": "yarn run build"
  },
  "keywords": [
    "memoize",
    "cache",
    "performance"
  ]
}
