{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "dist",
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "esModuleInterop": true
  },
  "include": ["src/", "test/"]
}
